<div id="jumbo" class="jumbotron">
      <div class="container" style="text-align: -webkit-center;">
        <h1>
          Gardens of Kona
        </h1>
        <div class="page-header">
        </div>
      </div>
    </div>
    <div id="loginModal" class="modal show" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog"style="padding-top: 10%;">
  <div class="modal-content">
      <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
          <h1 class="text-center">Login</h1>
      </div>
      <div class="modal-body">
          <form class="form col-md-12 center-block">
            <div class="form-group">
              <input type="text" ng-model="username" class="form-control input-lg" placeholder="Email">
            </div>
            <div class="form-group">
              <input type="password" ng-model="password" class="form-control input-lg" placeholder="Password">
            </div>
            <div class="form-group">
              <button ng-click="signIn()" class="btn btn-primary btn-lg btn-block">Sign In</button>
              <span class="pull-right"><a href="#">Register</a></span><span><a href="#">Need help?</a></span>
            </div>
          </form>
      </div>
      <div class="modal-footer">
          <div class="col-md-12">
          <button  ng-click="cancel()" class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
      </div>  
      </div>
  </div>
  </div>
</div>
