<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summit Logistics Inc.</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="single">

<!-- Wrapper Start -->
<div class="wrapper clearfix">
    
    <div class="top-bar"><!-- Topbar Start -->
        
        <div class="inner clearfix">
            <a href="index.html" class="logo">We're Hiring<span></span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Request Rate</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
    
    <!-- Single Content Start -->
    <div class="single-wrapper push-down">
    <p><a href="index.html">Home</a> / <a href="about.html">About</a></p>
<div class="full-image">
                    <img class="content-image" src="img/bg/banner/banner7.png" alt="Decorator Front End">

                </div>
        
        <div class="single-inner clearfix">
            
            
            
            <div class="single-page full-width"><!-- Single Content Start -->
                
                <div class="full-image">
                    
                </div>
               
                <!-- The Content Start -->
                
                <div class="the-content">
                    <div class="content">

                    
            <h1 class="add-bottom-padding">SUMMIT LOGISTICS</h1><h2> - THE LOGICAL LOGISTICS CHOICE</h2>

            <p>We are driven to meet the service needs of our customers and are passionate about their success. Our vast carrier network enables us to deliver our customers' products on time and provide seamless communication from shipper to receiver. We do it right the first time and every time.</p>

            <p>Our experienced and knowledgeable&nbsp;sales and operations team members have a vested interest in the success of all of our customers. Each team member's compensation is tied directly to the success of our customers and carriers. It is this performance-based culture that is one of the biggest differentiators from our competitors and makes us a true logistics partner to our customers! We are a company that sets high expectations of our team members and rewards them for achieving their goals.</p>

            <p>Our future is focused on strategic growth. Summit Logistics is expanding our national footprint by adding sales centers in strategic cities across the country, while&nbsp;continuing&nbsp;to grow&nbsp;our Headquarters&nbsp;in Marion, SC. As we grow we will continue to focus on exceeding the high expectations of our customers through the use of our trusted carrier network.</p>

           
                        <h1 class="content-title"> About Us </h1>
                        <p>
                            Well, we are a trucking company.
                        </p>
                        
                           
                       
                        <div class="quote border-orange">
                            100% On time delivery.
                        </div>
                       
                       
                        <p>
                           
                        </p>
                    </div>
                </div>
               
                <!-- The Content End -->
                
                <!-- Sidebar Start -->
                
                <div class="sidebar sidebar-right">
                    
                    <div class="sidebar-social">
                        <h2 class="sidebar-heading">Follow us:</h2>
                        <ul class="list list-inline social">

                            <li class="first"><a href="https://www.facebook.com/webrebelz" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                            <li><a href="https://twitter.com/_uloga" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                            <li><a href="https://plus.google.com/u/0/+AlanMuseljic/posts" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                            <li><a href="http://instagram.com/uloga" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                            <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                            <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                        </ul>
                        <div class="sidebar-people">
                        <img class="content-image" src="img/bg/banner/banner8.jpg" alt="Decorator Front End">
                        </div>                 
                    </div>
            <!--
                    <div class="sidebar-people">
                        <h2 class="sidebar-heading">People:</h2>
                        <ul class="list people">
                            <li>
                                <img class="people-tmb" src="media/mandela.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Nelson Mandela</a></h2>
                                    <p>Freedom Fighter</p>
                                </div>
                            </li>
                            <li>
                                <img class="people-tmb" src="media/gandhi.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Mahatma Gandhi</a></h2>
                                    <p>Lawyer</p>
                                </div>
                            </li>
                            <li>
                                <img class="people-tmb" src="media/teresa.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Mother_Teresa" target="_blank"> Mother Teresa</a></h2>
                                    <p>Religious Sister</p>
                                </div>
                            </li>
                        </ul>
                   </div>
               -->     
                </div>
                
                <!-- Sidebar End -->
                
            </div><!-- Single Content End -->
            
            
        </div>
        
    </div>
    <!-- Single Content End -->
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner">
            
            <div class="row"><!-- Row Start -->
                
                <div class="block4"><!-- Block One Start -->
                    
                    <div class="_inner">
                       
<!--
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Coffee Blogs</a></li>
                            <li><a href="#">Kona Coffee Community</a></li>
                            <li><a href="#">Kona Personal Website</a></li>
                            <li><a href="#">Twitter Community</a></li>
                            <li><a href="#">Google Search</a></li>
                        </ul>
-->
                    </div>
                    
                </div><!-- Block One End -->
                
                <div class="block4"><!-- Block Two Start -->
                    
                    <div class="_inner _padder">
                        <h2>About Us:</h2>
                        <p>
                            We are a dedicated Teansportation Company.
                        </p>
                    </div>
                    
                </div><!-- Block Two End -->
                
                <div class="block4"><!-- Block Three Start -->
                    
                    <!--   Get this block out of here...
                    
                    <div class="_inner">
                        <h2>Our Latest Trip:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>
                    </div>
                -->
                </div><!-- Block Three end -->
                
            </div><!-- Row End -->
            <div class="copy">
                
                <span class="made">Made By: <a href="http://www.Linnovation.com" >Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</a></span>
                
                <!-- Social Footer Start -->
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
                <!-- Social Footer End -->
                
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->

</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->

</body>
</html>