<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summit Logistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Summit Logistics - Services offered">
<meta name="author" content="Christopher Morrissey">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="single">

<!-- Wrapper Start -->
<div class="wrapper clearfix">
    
    <div class="top-bar"><!-- Topbar Start -->
        
        <div class="inner clearfix">
            <a href="contact.html" class="logo">We're Hiring <span></span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Request Rate</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
    
    <!-- Single Content Start -->
    <div class="single-wrapper push-down">
    <p><a href="index.html">Home</a> / <a href="carrier.html">Carriers</a></p>        
        <div class="single-inner clearfix">
            
            <div class="single-h eading"> <!-- I Broke this on purpose -->
                
                <div class="single-meta"><span></span><a href="#"></a></div>
            </div>
            
            <div class="single-page"><!-- Single Content Start -->
                
                <!-- Sidebar Start -->
                
                <div class="sidebar sidebar-left">
                    
                    <ul class="media-list related-list">
 	
                    <!-- List node 1 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/pic20.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Summit Logistics Services Offered</a>
                            <p class="media-desc">
                            Point of entry. 
                            </p>
                        </div>
                    </li>
                    <!-- List node 1 end -->
                    
                    <!-- List node 2 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/pic19.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Import - Export services</a>
                            <p class="media-desc">
                            Implement and Expidite customs services so your goods can make it to your customer. 
                            </p>
                        </div>
                    </li>
                    <!-- List node 2 end -->
                    
                    <!-- List node 3 start -->	
                    <li> 
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/port-at-night.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Warehousing Wet and Dry goods.</a>
                            <p class="media-desc">
                            WE store stuff. Then we move stuff. 
                            </p>
                        </div>
                    </li>
                    <!-- List node 3 end -->
                    
                    </ul>
                    
                    
                </div>
                
                <!-- Sidebar End -->
                
                <!-- The Content Start -->
                
                <div class="the-content">
                    
                    <img class="content-image" src="img/bg/banner/hub-1.jpg" alt="">
                    
                    <div class="content">
                    <h1 class="single-title">Multimodal Freight Services</h1>
                        
                        <p>Over the road, through the air, or on the rails, Summit Logistics provides a complete array of multimodal transportation services. With a reputation for on-time, door-to-door delivery and intense customer service.</p>
                        
                        <div class="quote border-orange">
                        We help companies in a wide range of industries get their products to market with speed, efficiency, and accuracy.
                        </div>
                    
                    <p>We're proud of our consistent execution of shipments. Our resourceful, creative, knowledgeable team will meet your needs by leveraging a strong blend of our assets, and non-asset based resources through carrier partnerships. With high safety ratings and an on-time percentage in 2010 at nearly 99%, we'll work hard to make sure your shipments arrive on time, every time. </p>
                    
                    <H3>Our Services at a Glance:</H3>
                    
                    
                    
                   
                    
                    <p></p>
                    
                        <div class="quote border-orange">
                        

                            <ul>
                       <li>Truckload and LTL, involving refrigerated, temperature-controlled, and dry freight. </li>
                       <li>Expedited, using either over-the-road or air transportation capabilities.</li>
                       <li>Intermodal, through strategic partnerships with Class I railroads</li>
                       <li>Air Cargo, both domestic and international.</li>
                       <li>Warehousing, with capabilities to store temperature-controlled or dry products.</li>
                    </ul>
                        </div>
                        
                        <h2>Types of freight services</h2>
                        
                        <p></p>

                        <ul>
                            <li></li>
                            <li></li>
                            <li></li>

                        </ul>
                    
                        <p></p>

                        <p>
We're proud of our consistent execution of shipments. Our resourceful, creative, knowledgeable team will meet your needs by leveraging a strong blend of our assets, and non-asset based resources through carrier partnerships. With high safety ratings and an on-time percentage in 2010 at nearly 99%, we'll work hard to make sure your shipments arrive on time, every time.

                        </p>
                    </div>
                    
                    
                </div>
                
                <!-- The Content End -->
                
                
            </div><!-- Single Content End -->
            
            
        </div>
        
    </div>
    <!-- Single Content End -->
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner">
            
            <div class="row"><!-- Row Start -->
                
      <!--          <div class="block4"><!-  - Block One Start -  ->
                    
                    <div class="_inner">
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Coffee Blogs</a></li>
                            <li><a href="#">Kona Coffee Community</a></li>
                            <li><a href="#">Kona Personal Website</a></li>
                            <li><a href="#">Twitter Community</a></li>
                            <li><a href="#">Google Search</a></li>
                        </ul>
                    </div>
                    
                </div><!-  - Block One End -->
                
                <div class="block4"><!-- Block Two Start -->
                    
                    <div class="_inner _padder">
                        <h2>About Us:</h2>
                        <p>
                            Delivery is the one thing on our mind.</p>
                        
                        <p><strong> We deliver all over the world !!!</strong></p>
                    </div>
                    
                </div><!-- Block Two End -->
                <p>Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</p>
  <!--              <div class="block4"><!-  - Block Three Start -  ->
                    
                    <div class="_inner">
                        <h2>Our Latest Trip:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>
                    </div>
                    
                </div><!-  - Block Three end -->
                
            </div><!-- Row End -->
             <p>Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</p>
            <div class="copy">
                
<!--                <span class="made">Made By: <a href="http://www.linnovation.com" >Chris Morrissey</a></span>  -->
                
                <!-- Social Footer Start -  ->
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com/webrebelz" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com/_uloga" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/+AlanMuseljic/posts" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com/uloga" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
                <!-  - Social Footer End -->
                <p>Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</p>
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->

</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->

</body>
</html>