<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summit Logistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Christopher Morrissey">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="single">

<!-- Wrapper Start -->
<div class="wrapper clearfix">
    
    <div class="top-bar"><!-- Topbar Start -->
        
        <div class="inner clearfix">
            <a href="index.html" class="logo">We're Hiring<span></span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Request Rate</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
<!--
    <div class="google-map">
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:480px;width:100%;"><div id="gmap_canvas" style="height:480px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://www.staubsauger-test.biz" id="get-map-data">staubsauger test</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(19.610757,-155.94934199999998),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(19.610757, -155.94934199999998)});infowindow = new google.maps.InfoWindow({content:"<b>Gardens of Konoa</b><br/>Holualoa<br/>Hawaii" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
    </div>
-->    
    
    <!-- Single 19.610757, -155.949341   Content Start -->
    <div class="single-wrapper push-down contact-page">
    <p><a href="index.html">Home</a> / <a href="contact.html">Contact</a></p>
        <div class="full-image">
                   


        <div class="single-inner clearfix">

         
            
            <div class="single-page full-width"><!-- Single Content Start -->
                <img class="content-image" src="img/bg/banner/banner9.jpg" alt="Decorator Front End">
                </div>


                <!-- The Content Start -->

                
                <div class="the-content">
                    
                    <div class="content">
                    <h1> </h1>
                        <h1 class="content-title"> Contact Us </h1>
                        
                        <!-- Contact Form Start -->
                        
                        <form class="form-basic text-area">

                            <div class="grouped">
                                <div class="w-50">
                                    <label>Your Name<span class="label-require">*</span></label>
                                    <input type="text" placeholder="Username">
                                </div>
                                <div class="w-50">
                                    <label>Email address<span class="label-require">*</span></label>
                                    <input type="text" placeholder="Email">
                                </div>
                            </div>

                            <label>Phone number<span class="label-require">*</span></label>
                            <input type="text" placeholder="Phone number">

                            <label>Question<span class="label-require">*</span></label>   
                            <textarea rows="8" placeholder="what's on your mind?"></textarea>

                            <p>
                                <button type="submit" class="button blue">Submit</button>
                            </p>

                        </form>
                        
                        <!-- Contact Form End -->
                        
                    </div>
                </div>
                
                <!-- The Content End -->
                
                <!-- Sidebar Start 
                
                <div class="sidebar sidebar-right">
                    
                    <div class="sidebar-social">
                        <h2 class="sidebar-heading">Follow us:</h2>
                        <ul class="list list-inline social">

                            <li class="first"><a href="https://www.facebook.com" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                            <li><a href="https://twitter.com" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                            <li><a href="https://plus.google.com" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                            <li><a href="http://instagram.com" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                            <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                            <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                        </ul>
                    </div>
                    
                    <div class="sidebar-people">
                        <h2 class="sidebar-heading">People:</h2>
                        <ul class="list people">
                            <li>
                                <img class="people-tmb" src="media/mandela.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Nelson_Mandela" target="_blank">Nelson Mandela</a></h2>
                                    <p>Freedom Fighter</p>
                                </div>
                            </li>
                            <li>
                                <img class="people-tmb" src="media/gandhi.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Mahatma_Gandhi" target="_blank">Mahatma Gandhi</a></h2>
                                    <p>Lawyer</p>
                                </div>
                            </li>
                            <li>
                                <img class="people-tmb" src="media/teresa.jpg" alt="Decorator Front End" />
                                <div class="people-content">
                                    <h2><a href="http://en.wikipedia.org/wiki/Mother_Teresa" target="_blank"> Mother Teresa</a></h2>
                                    <p>Religious Sister</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                    
                </div>
                
        ----        Sidebar End -->
               
            </div><!-- Single Content End -->
            
            
        </div>
        
    </div>
    <!-- Single Content End -->
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner">
            
            <div class="row"><!-- Row Start -->
    

    <!--
                <div class="block4"><!-- Block One Start -  ->
                    
                    <div class="_inner">
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Coffee Blogs</a></li>
                            <li><a href="#">Kona Coffee Community</a></li>
                            <li><a href="#">Kona Personal Website</a></li>
                            <li><a href="#">Twitter Community</a></li>
                            <li><a href="#">Google Search</a></li>
                        </ul>
                    </div>
                    
                </div><!-- Block One End -->
    -->            
                <div class="block4"><!-- Block Two Start -->
                    
                    <div class="_inner _padder">
                        <h2>About Us:</h2>
                        <p>
                           We are dedicated to help you succed through which we succed. 
                        </p>
                    </div>
                    
                </div><!-- Block Two End --> 
                
                <div class="block4"><!-- Block Three Start -->
                    <!-- Knock out the latest trip stuff
                    <div class="_inner">
                        <h2>Our Latest Trip:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>
                    </div>
                    -->
                </div><!-- Block Three end -->
                
            </div><!-- Row End -->
            <div class="copy">
                
                <span class="made"><a href="http://www.linnovation.com" >Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</a></span>
                
        <!-- Social Footer Start 
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
        Social Footer End -->
                
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->

</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->
</body>
</html>
