<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summit Logistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Christopher Morrissey">
<meta name="author" content="Christopher Morrissey">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="home">

<!-- Wrapper Start -->
<div class="wrapper clearfix">

    
<!-- Topbar Start -->    
<div class="top-bar">
        <!--Call: 843-445-7200-->
        <div class="inner clearfix">
            <a href="contact.html" class="logo"> We're Hiring<span>  </span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="carrier.html">Carriers</a></li>
                <li><a href="about.html">About Us</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Request Rate</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
    
    <!-- Section One Start -->
    <div class="section transparent push-down">
        
        <div class="inner first">
            
            <div class="promo animated fadeInUp"><!-- Intro Start -->
                <span class="block"><span class="small-desc"></span>When it comes to shipping solutions.  WE DELIVER !</span>
                <span class="block"><span class="big-desc">Summit Logistics Inc.<span class="small-desc"></span> </span></span>
                <a class="btn download" href="#">Ship Now   </a>
            </div><!-- Intro End -->
            
        </div>
        
    </div>
    <!-- Section One End -->
    
    <!-- Section Two Start -->
    <div class="section position">
        
        <div class="inner services">
            
            <h1>Providing Transportation Solutions for the World</h1>

            <p>
             Our Carrier network is ready execute your cargo and freight transportation needs with absolute precision.
            </p>
            
            <ul class="media-grid-wide">
                <li class="m-first">
                    <div class="content">
<!--                        <p>
 <a href="#" class="btn-circle btn-border border-yellow "><i class="bi_calculator"></i></a>                        
                        </p>
- - >
                        <h2>Full Load and LTL</h2>
                        <p>
                            We are honored to handle your most valuable goods and products. 
                        </p>
                        
                        <p>Available and ready to go:</p>
                        
                        
                    </div>


                </li>
-->                
<!--
                <li class="m-second">
                    <div class="content">

-->



<!--                            <a href="#" class="btn-circle btn-border border-blue-sky "><i class="bi_left_indent"></i></a>
-->

<!--

                        <h2>Expedited</h2>
                        <p>
                            To get it there "Like" yesterday, we have lightning fast options utilizing:
                        </p>
                    </div>
                        
                        <div>
                        <ul class="list">
                            <li>Cargo Vans</li>
                            <li>Tractor trailers</li>
                            <li>Straight trucks</li>
                            <li>Sprinters</li>
                        </ul>
                        </div>

                        <div class="content">
                        <p>
                        
                        </p>
                        </div>
                        
                        
                    
                </li>

-->                

<!--                <li class="m-third">
                    <div class="content">
                        <p>
<!--                            <a href="#" class="btn-circle btn-border border-redish "><i class="bi_bug"></i></a>  - ->

                        </p>

                        <h2>Heavy Haul </h2>
                        <p>
                            Getting the Big items there is what we do. And we do it by seeing the Big Picture behind it all.
                        </p>
                        <p> Equipment on hand and ready:</p>
                        <p>
                        <ol>
                            <ol>Flatbed</ol>
                            <ol>Step deck</ol>
                            <ol>Double drop</ol>
                            <ol>Multi axle</ol>
                            <ol>Tractor</ol>
                            <ol>Extendable tractor</ol>
                        </ol>
                        </p>
                    </div>
                </li>
 -->               
            </ul>
        
        <p>We offer a broad range of freight transportation services, including over-the-road, expedited, air cargo, intermodal, and warehousing services.</p>

            <p>Curriers partnered with us are already acnowledged as professional and compitent.</p>
            <p>No man left behind... hang out to dry</p>

            <p>foster an environment to allow each carrier to grow.</p>


        <H3>
        <p>With logistics operations handling air-cargo - expedited - intermodal - over-the-road - warehousing we are able to get your freight to where you need it when you need it.</p>
        <p>Active make up the core of our services. </p>

        Logistics offices and terminals

        Established lanes and coridores move freight with dependable precision.
        dependable yet flexable

        And test
        <a class="border-blue" href="contact.html">Rate Request</a>
        SOME text
        </H3>
        

        <H1><a class="border-red" href="contact.html">Speak with a logistics Solutions Expert NOW.</a></H1>


        </div>
    </div>
    <!-- Section Two End -->
    
    <!-- Section Three Start -->
    <div class="section transparent">
        <div class="inner subscribe">
<!--            <form class="subscrib-form hidden">
                <input name="email" placeholder="Coming Soon- Enter Your Email -Not yet, I said Soon..." />
                <button type="submit" class="subscribe-btn">Subscribe is under construction.  Soon - Real soon...</button>
            </form>
-->
        </div>
    </div>
    <!-- Section Three End -->

<!--
    
    <!- Section Four Start 
     ->
    <div class="section">
        <div class="inner blog">
            
            <div class="b1">
                <div class="inner">
                    <h2>Freight Forwarding</h2>
                    <ul class="media-grid-wide media-blog">
                        <li class="f1">
                            <a class="blog-thumb" href="#"><img src="img/bg/pic19.jpg" alt=""></a>
                            <div class="blog-data">
                                <p><a class="blog-title" href="#">Freight Forwarding specialist.  </a></p>
                                <p class="blog-info">1 day ago - In: <a href="#">Activity</a></p>
                                <p class="blog-desc">
                                 We provide freight services between Hawaii and the U.S. Mainland. We have been helping our customers with their Hawaii freight needs in large scale. Please utilize the tools on our website to assist you with your shipping needs. If you are unfamiliar with the Freight Forwarding process, please give us a call.
                                </p>
                            </div>
                        </li>
                        <li class="f2">
                            <a class="blog-thumb" href="#"><img src="img/bg/summitlog.jpg" alt=""></a>
                            <div class="blog-data">
                                <p><a class="blog-title" href="#">Come Drive for us.</a></p>
                                <p class="blog-info">1 day ago - In: <a href="#">Activity</a></p>
                                <p class="blog-desc">
                                   Third-party logistics (3PL) providers play an essential role in hooking up shippers with the right kind of transportation service. But their numbers are shrinking. So We Want You...
                                </p>
                            </div>
                        </li>
                    </ul>
                    
                </div>
            </div>
            
            <div class="b2">
                <div class="inner">
                    <h2>Game Changer... IoT in Logistics Solutions.</h2>
                    

                <span class="block"><span class="small-desc"></span>World Wide Solutions</span>
                    <iframe width="100%" height="249" src="https://www.youtube.com/embed/zKZDgsni0Y4" frameborder="0" allowfullscreen></iframe>

 <!-  section commented out till I get my own google data chanelid="A-bunch of numbers and letters"
                    
                    <iframe  class="youtube hidden" width="100%" height="249" src="http://www.youtube.com/embed/YXnjy5YlDwk?list=PLRZGcLwZhwQBVSymagUpJQvEnjQxis1uB" frameborder="0" allowfullscreen></iframe>
                    
                    <div class="yt-subscribe f1">

<script src="https://apis.google.com/js/platform.js"></script>
                        <div class="g-ytsubscribe" data-channelid="UCsqbLAsf0sk9qE8RlSfpaxw" data-layout="full" data-count="default"></div>

-->
                    </div>
                </div>
            </div>
        </div>
    </div>
-->   
    <!-- Section Four End -->
    
    
    <!-- Section Five Start
    <div class="section">
        <div class="inner portfolio">
            <h1>More Imformitave Videos</h1>
            <ul class="media-grid">
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/1.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/2.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/3.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/4.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/5.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/6.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/7.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/8.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/9.jpg" /></a></li>
                <li><a href="#"><span>YOUR TITLE GOES HERE</span><img src="media/portfolio/10.jpg" /></a></li>
            </ul>
        </div>
    </div>
     Section Five End -->
    
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner clearfix">
            

            <div>  
<!--             class="row"><!- - Row Start -  ->
               
                <div class="block4"><!- - Block One Start - ->
                    
                    <div class="_inner">
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Linux Foundation</a></li>
                            <li><a href="#">Open Source Community</a></li>
                            <li><a href="#">OpenStack</a></li>
                            <li><a href="#">Intel IoT</a></liPersonal>
                            <li><a href="#">Google Cloud</a></li>
                        </ul>

                    </div>
                    
                </div><!- - Block One End - ->
-->                

                <div class="block-4"><!-- Block Two Start -->
<!--                 
                    <div class="_inner _padder">
                        <h2>About Me:</h2>
                        <p>
                            I am a dedicated Software Developer working to help solve the the Worlds greatest problems with GNU/Linux. 
                        </p>
                    </div>
-->                    
                </div><!-- Block Two End -->
<!--                
                <div class="block-4"><!- - Block Three Start - ->                   
                    <div class="_inner">
                        <h2>Our Latest News:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>

                    </div>
                   
                </div><!- - Block Three end - ->
-->                
            </div><!-- Row End -->
            <div class="copy">
                <span class="made">All Rights: Summit Logistics Inc. 
              <!--  <a href="http://www.linnovation.com" >Decorator on Linux of-course</a> -->
                </span>
                
                <!-- Social Footer Start - ->
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com/114419107077927159945/posts" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com/" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
                <!- - Social Footer End -->
                <p>Summit Logistics Inc. 520 HWY 576 Marion, SC 29571  - Office: 843-445-7200</p>
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->
    
</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->

</body>
</html>