{
  "name": "yeomanApp",
  "version": "1.0.1",
  "description": "End to end sample for running Node.JS applications on Google Cloud Platform",
  "repository": "https://github.com/gokona/website",
  "private": true,
  "scripts": {
      "start": "node app.js",
      "monitor": "nodemon app.js",
      "deploy": "gcloud preview app deploy app.yaml"
    },
    "author": "Chris Morrissey <rootwzrd@google.com>",
  "license": "Apache Version 2.0",
  "dependencies": {
      "log4js": "~0.6.14"
    }
}

