<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Summit Logistics</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="single">

<!-- Wrapper Start -->
<div class="wrapper clearfix">
    
    <div class="top-bar"><!-- Topbar Start -->
        
        <div class="inner clearfix">
            <a href="index.html" class="logo">Were Hiring <span></span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li><a href="sidebar-left.html">Little bits of Kona</a></li>
                <li><a href="sidebar-right.html">History of Kona Coffee</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Contact</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
    
    <!-- Single Content Start -->
    <div class="single-wrapper push-down">
        
        <div class="single-inner clearfix">
            
            <div class="single-heading">
                <h1 class="single-title">Kona Coffee Grows in the Kona regions of Big Island Hawaii</h1>
                <div class="single-meta"><span></span><a href="#"></a></div>
            </div>
            
            <div class="single-page"><!-- Single Content Start -->
                
                <!-- Sidebar Start -->
                
                <div class="sidebar sidebar-left">
                    
                    <ul class="media-list related-list">
 	
                    <!-- List node 1 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/daddy-coffee.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">What is Coffee?</a>
                            <p class="media-desc">
                            Coffee is an easy to implement and use and drink 
                            </p>
                        </div>
                    </li>
                    <!-- List node 1 end -->
                    
                    <!-- List node 2 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/Kona_03.JPG" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">What is Coffee?</a>
                            <p class="media-desc">
                            Coffee is an easy to implement and use and drink 
                            </p>
                        </div>
                    </li>
                    <!-- List node 2 end -->
                    
                    <!-- List node 3 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/SweetCoffee.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">What is Coffee?</a>
                            <p class="media-desc">
                            Coffee is an easy to implement and use and Drink 
                            </p>
                        </div>
                    </li>
                    <!-- List node 3 end -->
                    
                    </ul>
                    
                    
                </div>
                
                <!-- Sidebar End -->
                
                <!-- The Content Start -->
                
                <div class="the-content">
                    
                    <img class="content-image" src="img/bg/cupkona.jpg" alt="">
                    
                    <div class="content">
                        
                        <p>There are a number of famous coffee-growing regions in the world, each with its own unique subtle tastes. Two of the most well-known are the Jamaican Blue Mountain region, and the other is Kona area of Hawaii.
Now, Kona isn't just any coffee grown in Hawaii, but specifically coffee from the slopes of Mauna Loa and Mount Hualalai on the Big Island. This west side of the island gets just the right combination of sunlight, warmth and rainfall to produce abundant coffee crops.</P>
                    
                    <p>Kona is not only excellent coffee, it is fairly rare too. Only 2 million pounds of coffee are produced each year. It's hard to come by due to the particularly small region where it grows and the traditional farming practices. All of the coffee beans grown in Kona are raised on more than 600 family-owned farms, many smaller than 5 acres. The ripe coffee cherries are all hand-picked through the growing season. Hand-picking may limit the size of the crops, but does ensure you get the finest possible coffee beans.</p>
                    
                    <p>The beans are wet-method processed, and usually left to dry naturally in the sun. Some Kona farmers sell their crops at either the fresh cherry stage, or as green beans. More farmers are maximizing their profits and even roasting their beans directly for sale under their own private labels. There are more than 100 such operations in Hawaii.</p>
                    
                    <p>Kona wasn't always grown on family farms like you find today. Originally, there were huge coffee plantations, like you might find in Kenya.</p>
                    
                    <p>But there was a crash in the world coffee market in 1899. Plantation owners leased out their land holdings to the workers. These small parcels of land became the family farms still in operation.</p>
                    
                    <p></p>
                    
                        <div class="quote border-orange">
                            Some say the key is the volcanic soil.
                        </div>
                        
                        <h2>Types of Knoa Coffee</h2>
                        
                        <p>There are many grades of Kona coffee: Kona extra fancy, Kona fancy, Kona number 1, and Kona prime. Coffee normally has 2 beans per cherry. When there is only 1, it is called “peaberry” and there are 2 extra grades for Kona peaberry coffee: Peaberry number 1, and Peaberry prime. You will sometimes find Kona blends, but be aware that these often have only 10% true Kona beans, or even less. If you are looking for true Kona, watch for the seal from the Kona Coffee Council that marks a coffee product as 100% Kona.</p>
                    
                        <p>The flavour of Kona coffee is very rich, with only a touch of acidity. Other coffees will seem flat and dull compared to the spicy mix of flavours in a cup of carefully brewed Kona.</p>
                    </div>
                    
                    
                </div>
                
                <!-- The Content End -->
                
                
            </div><!-- Single Content End -->
            
            
        </div>
        
    </div>
    <!-- Single Content End -->
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner">
            
            <div class="row"><!-- Row Start -->
                
                <div class="block4"><!-- Block One Start -->
                    
                    <div class="_inner">
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Coffee Blogs</a></li>
                            <li><a href="#">Kona Coffee Community</a></li>
                            <li><a href="#">Kona Personal Website</a></li>
                            <li><a href="#">Twitter Community</a></li>
                            <li><a href="#">Google Search</a></li>
                        </ul>
                    </div>
                    
                </div><!-- Block One End -->
                
                <div class="block4"><!-- Block Two Start -->
                    
                    <div class="_inner _padder">
                        <h2>About Us:</h2>
                        <p>
                            We are a Coffee Grower with one thing on our mind.</p>
                        
                        <p><strong> Grow the best Coffee in the world !!!</strong></p>
                    </div>
                    
                </div><!-- Block Two End -->
                
                <div class="block4"><!-- Block Three Start -->
                    
                    <div class="_inner">
                        <h2>Our Latest Trip:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>
                    </div>
                    
                </div><!-- Block Three end -->
                
            </div><!-- Row End -->
            <div class="copy">
                
                <span class="made">Made By: <a href="http://www.linnovation.com" >Chris Morrissey</a></span>
                
                <!-- Social Footer Start -->
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com/webrebelz" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com/_uloga" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com/u/0/+AlanMuseljic/posts" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com/uloga" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
                <!-- Social Footer End -->
                
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->

</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->

</body>
</html>