<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Gardens of Kona</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- ===== CSS START ==== -->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
<link href="css/animate.css" rel="stylesheet">
<link href="css/decorator.css" rel="stylesheet">
<link href="css/icons-decorator.css" rel="stylesheet">
<link href="css/theme.css" rel="stylesheet">
<!-- ===== CSS END ==== -->
</head>
<body class="single">

<!-- Wrapper Start -->
<div class="wrapper clearfix">
    
    <div class="top-bar"><!-- Topbar Start -->
        
        <div class="inner clearfix">
            <a href="index.html" class="logo">Gardens of Kona <span></span></a>
            <a href="#" class="menu-action res-open">+</a>
            <ul class="list-inline"><!-- Main Menu Start -->
                <li><a href="sidebar-left.html">Little Bits of Kona</a></li>
                <li><a href="sidebar-right.html">History of Kona Coffee</a></li>
                <li><a href="about.html">About</a></li>
                <li class="active"><a class="border-blue" href="contact.html">Contact</a></li>
            </ul><!-- Main Menu End -->
            
        </div>
        
    </div><!-- Topbar End -->
    
    <!-- Single Content Start -->
    <div class="single-wrapper push-down">
        
        <div class="single-inner clearfix">
            
            <div class="single-heading">
                <h1 class="single-title">Telling the History of Kona Coffee</h1>
                <div class="single-meta"><span></span><a href="#"></a></div>
            </div>
            
            <div class="single-page"><!-- Single Content Start -->
                
                <!-- The Content Start -->
                
                <div class="the-content">
                    
                    <img class="content-image" src="img/bg/kauai_northshore_valley_by_kimjew.jpg" alt="Decorator Front End">
                    
                    <div class="content">
                        
                        <p>The coffee plant was brought to the Kona district in 1828 by Samuel Reverend Ruggles from Brazilian cuttings. English merchant Henry Nicholas Greenwell moved to the area and established Kona coffee as a recognized brand later in the 19th century. The former Greenwell Store and Kona Coffee Living History Farm have since become museums.</p>
                        <p>In other parts of the Hawaiian islands, it was grown on large plantations, but the 1899 world coffee market crash caused plantation owners to lease land to their workers.[2]:70 Most were from Japan, brought to work on sugarcane plantations. They worked their leased parcels of between 5 and 12 acres (49,000 m2) as family concerns, producing large, quality crops.</p>
                        <p>The tradition of family farms continued throughout Kona. The Japanese-origin families have been joined by Filipinos, mainland Americans, and Europeans. There are approximately 800 Kona coffee farms, with an average size of less than 5 acres (20,000 m2). In 1997 the total Kona coffee area was 2,290 acres (9 km2) and green coffee production just over two million pounds.</p>
                    
                        <div class="quote border-orange">
                            
                           Samuel Ruggles brought coffee to the Kona District in 1828
                        </div>
                        
                        <h2>Growing and Processing</h2>
                        
                        <p>Kona coffee blooms in February and March. Small white flowers known as "Kona snow" cover the tree. Green berries appear in April. By late August, red fruit, called "cherry" because of resemblance to a cherry, start to ripen for picking. Each tree, hand-picked several times between August and January, provides around 15 pounds of cherry, which result in about two pounds of roasted coffee.</p>
                        <p>Within 24 hours of picking, the cherry is run through a pulper. The beans are separated from the pulp and then placed overnight in a fermentation tank. The fermentation time is about 12 hours at low elevation or 24 at higher elevation. The beans are rinsed and spread to dry on a hoshidana or drying rack. Traditional hoshidanas have a rolling roof to cover the beans in rain. It takes seven to 14 days to dry beans to an optimal moisture level of between 10 and 13% (by Hawaii Department of Agriculture regulations: 9.5-12.5%). Too much moisture content in coffee allows the growth of ochratoxin A, a harmful mycotoxin, hazardous to human health.[4] From here, the beans are stored as "pergamino" or parchment. The parchment is milled off the green bean prior to roasting or wholesale.</p>
                        <p>Kona coffee beans are classified according to seed. Type I beans consist of two beans per cherry, flat on one side, oval on the other. Type II beans consist of one round bean per cherry, otherwise known as peaberries. Further grading of these two types of beans depends on size, moisture content, and purity of bean type. The grades of type I Kona coffee are 'Kona Extra Fancy', 'Kona Fancy', 'Kona Number 1', 'Kona Select', and 'Kona Prime'. The grades of type II Kona coffee are 'Peaberry Number 1' and 'Peaberry Prime'. Also, a lower grade of coffee, called 'Number 3' can not legally be labeled as "Kona".</p>
                        <p>Infestations of the root-knot nematode damaged many trees in the Kona districts in the 1990s. Symptoms are single or clusters of trees with stunted growth, especially when transplanted.[5] In 2001 rootstock from the Coffea liberica species was found to be resistant to the nematodes. It could be grafted with Coffea arabica 'Guatemala' variety to produce a plant that naturally resists the pest, still producing a quality coffee product. The combination was named after Edward T. Fukunaga (1910–1984), who was superintendent of the University of Hawaii's Kona Research Station in Kainaliu in the 1950s through the 1970s.</p>
                    </div>
                    
                    
                </div>
                
                <!-- The Content End -->
                
                <!-- Sidebar Start -->
                
                <div class="sidebar sidebar-right">
                    
                    <ul class="media-list related-list">
 	
                    <!-- List node 1 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/Samuel_Ruggles.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Samuel Ruggles</a>
                            <p class="media-desc">
                            Brought the first coffee seeds to the island.
                            </p>
                        </div>
                    </li>
                    <!-- List node 1 end -->
                    
                    <!-- List node 2 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/Hawaii_Island_Rainfall.jpg" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Rainfall map</a>
                            <p class="media-desc">
                            Weather on the big Island is unique to anywhere else in the world.
                            </p>
                        </div>
                    </li>
                    <!-- List node 2 end -->
                    
                    <!-- List node 3 start -->	
                    <li>
                        <a class="media-thumbnail" href="#">
                            <img src="img/bg/the-kona-coast.gif" alt="">
                        </a>
                        <div class="media-content">
                            <a class="media-title" href="#">Map of the Kona Coast</a>
                            <p class="media-desc">
                            Kona Coffee can only be grown here on the Big island, Kona
                            
                            </p>
                        </div>
                    </li>
                    <!-- List node 3 end -->
                    
                    </ul>
                    
                    
                </div>
                
                <!-- Sidebar End -->
                
                
                
            </div><!-- Single Content End -->
            
            
        </div>
        
    </div>
    <!-- Single Content End -->
    
    <!-- Section Six (Footer) Start -->
    <div class="section footer">
        <div class="inner">
            
            <div class="row"><!-- Row Start -->
                
                <div class="block4"><!-- Block One Start -->
                    
                    <div class="_inner">
                        <h2>Useful Links:</h2>
                        <ul class="links">
                            <li><a href="#">Coffee Blogs</a></li>
                            <li><a href="#">Kona Coffee Community</a></li>
                            <li><a href="#">Kona Personal Website</a></li>
                            <li><a href="#">Twitter Community</a></li>
                            <li><a href="#">Google Search</a></li>
                        </ul>
                    </div>
                    
                </div><!-- Block One End -->
                
                <div class="block4"><!-- Block Two Start -->
                    
                    <div class="_inner _padder">
                        <h2>About Us:</h2>
                        <p>
                             We are a dedicated group of Coffee Lovers that only wish to grow the Best Coffee in the World. 
                        </p>
                    </div>
                    
                </div><!-- Block Two End -->
                
                <div class="block4"><!-- Block Three Start -->
                    
                    <!--   Remove this block
                    
                    <div class="_inner">
                        <h2>Our Latest Trip:</h2>
                        <ul class="media-grid">
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                            <li><a href="#"><img src="media/2.jpg" /></a></li>
                            <li><a href="#"><img src="media/3.jpg" /></a></li>
                            <li><a href="#"><img src="media/4.jpg" /></a></li>
                            <li><a href="#"><img src="media/5.jpg" /></a></li>
                            <li><a href="#"><img src="media/6.jpg" /></a></li>
                            <li><a href="#"><img src="media/7.jpg" /></a></li>
                            <li><a href="#"><img src="media/8.jpg" /></a></li>
                            <li><a href="#"><img src="media/9.jpg" /></a></li>
                            <li><a href="#"><img src="media/1.jpg" /></a></li>
                        </ul>
                    </div>
                -->
                    
                </div><!-- Block Three end -->
                
            </div><!-- Row End -->
            <div class="copy">
                
                <span class="made">Made By:<a href="www.Linnovation.com" >Christopher Morrissey</a></span>
                
                <!-- Social Footer Start -->
                <ul class="list list-inline social">

                    <li class="first"><a href="https://www.facebook.com" title="Facebook" data-placement="top" target="_blank"><i class="so24_facebook"></i></a></li>
                    <li><a href="https://twitter.com" title="Twitter" data-placement="top" target="_blank"><i class="so24_twitter"></i></a></li>
                    <li><a href="https://plus.google.com" title="Google+" data-placement="top" target="_blank"><i class="so24_google_plus"></i></a></li>
                    <li><a href="http://instagram.com" title="Instagram" data-placement="top"><i class="so24_instagram" target="_blank"></i></a></li>
                    <li><a href="" title="Linkedin" data-placement="top"><i class="so24_linked_in"></i></a></li>
                    <li><a href="" title="Pinterest" data-placement="top"><i class=" so24_pinterest"></i></a></li>

                </ul>
                <!-- Social Footer End -->
                
            </div>
        </div>
    </div>
    <!-- Section Six (Footer) End -->

</div>
<!-- Wrapper End -->

<!-- ==================
    JAVASCRIPT START 
======================= -->
<script src="js/jquery.js"></script>
<script src="js/dc.tips.js"></script>
<script src="js/theme.js"></script>
<!-- ==================
     JAVASCRIPT END
======================= -->

</body>
</html>